# dva313

./: README.md  README_instructions.txt  fileFromLouis.txt  local.properties  nuwan.txt
.github/: pull_request_template.md
app/: build.gradle  google-services.json
app/schemas/com.example.myapplication.Database/: 4.json
app/schemas/com.example.myapplication.database.Database/: 1.json  2.json  3.json  4.json  5.json  6.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: APPFilters.java  APPFiltersActivity.java  APPFiltersDAO.java  APPSettings.java  APPSettingsActivity.java  CacheDAO.java  CustomListViewAdapter.java  CustomListViewAdapterAPPFilters.java  CustomListViewAdapterAPPSettings.java  CustomListViewAdapterSettings.java  CustomListViewAdapterWhitelist.java  DAO.java  Database.java  DetailsActivity.java  FiltersActivity.java  IncomingBroadcastReceiver.java  MainActivity.java  MyBroadcastReceiver.java  SettingsActivity.java  SettingsDAO.java  SettingsEntry.java  SettingsEntryView.java  SettingsTableView.java  TODOTask.java  TODOTaskActivity.java  WhitelistDAO.java  WhitelistEntryView.java  WhitelistTableView.java  cacheEntry.java  whitelistEntry.java
app/src/main/java/com/example/myapplication/communication/: LocalRecv.java  NetReq.java
app/src/main/java/com/example/myapplication/database/: Database.java
app/src/main/res/drawable/: style.xml
app/src/main/res/layout/: activity_appfilters.xml  activity_appsettings.xml  activity_details.xml  activity_filters.xml  activity_main.xml  activity_settings.xml  activity_todotask.xml  database_list_view.xml  database_list_view_appsettings.xml  database_list_view_filters.xml  main_menu.xml  settings_add_entry.xml  settings_table_view.xml  whitelist_add_entry.xml  whitelist_table_view.xml
app/src/main/res/values/: strings.xml  themes.xml
(+14 files in other folders)
